### ISSUE TITLE
CRIU-x86_64-pre-dump hangs up

### ISSUE THREAD

**Issue by avagin** [xemul/criu#107]
https://ci.openvz.org/job/CRIU-x86_64-pre-dump/1486/console

```
 1252 ?        Ss     0:00  \_ sshd: root [priv]
 1260 ?        S      0:38  |   \_ sshd: root@notty
 1316 ?        Ss     0:00  |       \_ bash -c cd "/var/lib/jenkins" && java  -jar slave.jar
 1327 ?        Sl     8:43  |           \_ java -jar slave.jar
  843 ?        S      0:00  |               \_ /bin/sh -xe /tmp/hudson279001742083065533.sh
  846 ?        S      0:00  |                   \_ bash -c ( mount --make-rprivate / && umount -l  /proc && mount -t proc proc /proc/ && bash -x test/jenkins/
  847 ?        S      0:00  |                       \_ bash -c ( mount --make-rprivate / && umount -l  /proc && mount -t proc proc /proc/ && bash -x test/jenk
  851 ?        S      0:00  |                           \_ bash -x test/jenkins/criu-pre-dump.sh
 5440 ?        S      0:00  |                               \_ python ./test/zdtm.py run --all --report report --parallel 4 --pre 3 -x maps04
21613 ?        S      0:00  |                                   \_ ./zdtm_ct zdtm.py
21617 ?        Ss     0:00  |                                       \_ python zdtm.py
21622 ?        S      0:00  |                                           \_ python zdtm.py
21763 ?        S      0:00  |                                           |   \_ ../criu pre-dump -o pre-dump.log -D dump/zdtm/live/static/fifo_ro/72/1 -v4 -t 7
21759 ?        Ss     0:00  |                                           \_ ./fifo_ro --pidfile=fifo_ro.pid --outfile=fifo_ro.out --filename=fifo_ro.test


[root@zdtm ~]# gdb -p 21763
(gdb) bt
#0  0x00007f48b6be746a in wait4 () from target:/lib64/libc.so.6
#1  0x000000000042c856 in parasite_stop_on_syscall (tasks=tasks@entry=1, sys_nr=sys_nr@entry=15, trace=TRACE_EXIT) at parasite-syscall.c:948
#2  0x000000000042d3d5 in parasite_fini_seized (ctl=ctl@entry=0x1080210) at parasite-syscall.c:916
#3  0x000000000042d539 in parasite_stop_daemon (ctl=ctl@entry=0x1080210) at parasite-syscall.c:1023
#4  0x000000000042d579 in parasite_cure_remote (ctl=ctl@entry=0x1080210) at parasite-syscall.c:1038
#5  0x000000000043dcb5 in pre_dump_one_task (ctls=0x7ffc0c154ab0, item=0x107b0d0) at cr-dump.c:1145
#6  cr_pre_dump_tasks (pid=pid@entry=72) at cr-dump.c:1497
#7  0x000000000041e896 in main (argc=<optimized out>, argv=0x7ffc0c154cc8, envp=<optimized out>) at crtools.c:639

[root@zdtm ~]# cat /proc/21759/stack 
[<ffffffff8111bbbc>] futex_wait_queue_me+0xbc/0x120
[<ffffffff8111bf56>] futex_wait+0x116/0x270
[<ffffffff8111df1b>] do_futex+0x12b/0xad0
[<ffffffff8111e941>] SyS_futex+0x81/0x180
[<ffffffff8178162e>] entry_SYSCALL_64_fastpath+0x12/0x71
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by avagin** [comment]
```
(00.003173) Pagemap generated: 2 pages 0 holes
(00.003174) page-pipe: Page pipe:
(00.003175) page-pipe: * 1 pipes 10/1131 iovs:
(00.003177) page-pipe:  buf 43 pages, 10 iovs:
(00.003178) page-pipe:          0x400000 1
(00.003179) page-pipe:          0x605000 2
(00.003181) page-pipe:          0x11ab000 1
(00.003182) page-pipe:          0x7f7e21aec000 8
(00.003183) page-pipe:          0x7f7e21af5000 1
(00.003184) page-pipe:          0x7f7e21d06000 3
(00.003186) page-pipe:          0x7f7e21d15000 4
(00.003187) page-pipe:          0x7ffeecd74000 2
(00.003188) page-pipe:          0x7ffeecdb5000 19
(00.003189) page-pipe:          0x7ffeecdd6000 2
(00.003190) page-pipe: * 0 holes:
(00.003192) PPB: 43 pages 10 segs 64 pipe 0 off
pie: __fetched msg: 8 0 0
(00.003208) Sent msg to daemon 8 0 0
pie: __sent ack msg: 8 8 0
pie: Daemon waits for command
(00.003235) Wait for ack 8 on daemon socket
(00.003239) Fetched ack: 8 8 0
(00.003245) Reset 72's dirty tracking
(00.003269)  ... done
(00.003274) ----------------------------------------
pie: __fetched msg: 7 0 0
pie: __sent ack msg: 7 7 0
pie: Daemon waits for command
(00.003298) Sent msg to daemon 7 0 0
(00.003301) Wait for ack 7 on daemon socket
(00.003304) Fetched ack: 7 7 0
(00.003315) Waiting for 72 to trap
(00.003318) Daemon 72 exited trapping
(00.003323) Sent msg to daemon 6 0 0
pie: __fetched msg: 6 0 0
pie: 72: new_sp=0x7f7e21d01008 ip 0x7f7e21831c57

```

**Comment by avagin** [comment]
This bug is reproduced on the 4.3 kernel. I've never seen it on 4.2. Looks like breakpoints don't work sometimes.

```
[root@zdtm criu]# git diff origin/master
diff --git a/pie/parasite.c b/pie/parasite.c
index 7b1e324..907a4e8 100644
--- a/pie/parasite.c
+++ b/pie/parasite.c
@@ -546,6 +546,7 @@ static int __parasite_daemon_wait_msg(struct ctl_msg *m)
 
 static noinline void fini_sigreturn(unsigned long new_sp)
 {
+       sys_open_by_handle_at(-1, NULL, 0);
        ARCH_RT_SIGRETURN(new_sp);
 }
 
[root@zdtm criu]# cat log | grep -- '-\(28491\|28469\)' | tail -n 20
           <...>-28491 [000] .... 27503.815815: sys_ptrace(request: 4205, pid: 94, addr: 1, data: 7ffe07d39810)
           <...>-28491 [000] .... 27503.815816: sys_ptrace -> 0x0
           <...>-28491 [000] .... 27503.815817: sys_ptrace(request: 7, pid: 94, addr: 0, data: 0)
           <...>-28491 [000] .N.. 27503.815822: sys_ptrace -> 0x0
           <...>-28491 [000] .... 27503.816505: sys_ptrace(request: 4207, pid: 94, addr: 0, data: 0)
           <...>-28491 [000] .N.. 27503.816510: sys_ptrace -> 0x0
           <...>-28491 [000] .... 27503.816523: sys_ptrace(request: 4204, pid: 94, addr: 1, data: 7ffe07d39880)
           <...>-28491 [000] .... 27503.816525: sys_ptrace -> 0x0
           <...>-28491 [000] .... 27503.816535: sys_ptrace(request: 6, pid: 94, addr: 350, data: 7f205d32b470)
           <...>-28491 [000] .... 27503.816537: ptrace_set_debugreg <-arch_ptrace
           <...>-28491 [000] .... 27503.816538: ptrace_set_breakpoint_addr <-ptrace_set_debugreg
           <...>-28491 [000] .... 27503.816538: ptrace_register_breakpoint <-ptrace_set_breakpoint_addr
           <...>-28491 [000] .... 27503.816558: sys_ptrace -> 0x0
           <...>-28491 [000] .... 27503.816558: sys_ptrace(request: 6, pid: 94, addr: 388, data: 1)
           <...>-28491 [000] .... 27503.816559: ptrace_set_debugreg <-arch_ptrace
           <...>-28491 [000] .... 27503.816560: sys_ptrace -> 0x0
           <...>-28491 [000] .... 27503.816560: sys_ptrace(request: 7, pid: 94, addr: 0, data: 0)
           <...>-28491 [000] .N.. 27503.816583: sys_ptrace -> 0x0
           <...>-28469 [000] .... 27503.816673: sys_open_by_handle_at(mountdirfd: ffffffff, handle: 0, flags: 0)
           <...>-28469 [000] .... 27503.816681: sys_open_by_handle_at -> 0xfffffffffffffff2
[root@zdtm criu]# cat /sys/kernel/debug/tracing/set_ftrace_filter 
ptrace_triggered
ptrace_register_breakpoint
ptrace_set_breakpoint_addr
ptrace_set_debugreg
```

**Comment by avagin** [comment]
```
diff --git a/fs/fhandle.c b/fs/fhandle.c
index d59712d..e33c5f5 100644
--- a/fs/fhandle.c
+++ b/fs/fhandle.c
@@ -258,9 +258,27 @@ SYSCALL_DEFINE3(open_by_handle_at, int, mountdirfd,
 {
        long ret;
 
+       unsigned long dr0, dr1, dr2, dr3, dr6, dr7;
+
+#define mov_dr(__r, __n) asm volatile ("mov " #__r ", %0" : "=r" (dr ##__n) :: "memory");
+
+       mov_dr(%%dr0, 0);
+       mov_dr(%%dr1, 1);
+       mov_dr(%%dr2, 2);
+       mov_dr(%%dr3, 3);
+       mov_dr(%%dr6, 6);
+       mov_dr(%%dr7, 7);
+
        if (force_o_largefile())
                flags |= O_LARGEFILE;
 
        ret = do_handle_open(mountdirfd, handle, flags);
+
+       if (ret) {
+               printk("%d\tdr0 %#016lx dr1 %#016lx dr2 %#016lx dr3 %#016lx dr6 %#016lx dr7 %#016lx\n",
+                       current->pid, dr0, dr1, dr2, dr3, dr6, dr7);
+
+       }
+
        return ret;
 }
```

```
[14748.755559] 30541    dr0 0x007f881bc4a470 dr1 0x00000000000000 dr2 0x00000000000000 dr3 0x00000000000000 dr6 0x000000ffff0ff0 dr7 0x00000000000602
[14748.758567] 30554    dr0 0x007f881bc4a470 dr1 0x00000000000000 dr2 0x00000000000000 dr3 0x00000000000000 dr6 0x000000ffff0ff0 dr7 0x00000000000602
[14748.762044] 30555    dr0 0x007f881bc4a470 dr1 0x00000000000000 dr2 0x00000000000000 dr3 0x00000000000000 dr6 0x000000ffff0ff0 dr7 0x00000000000602
[14748.766413] 30556    dr0 0x007f881bc4a470 dr1 0x00000000000000 dr2 0x00000000000000 dr3 0x00000000000000 dr6 0x000000ffff0ff0 dr7 0x00000000000602
[14748.769631] 30557    dr0 0x007f881bc4a470 dr1 0x00000000000000 dr2 0x00000000000000 dr3 0x00000000000000 dr6 0x000000ffff0ff0 dr7 0x00000000000602
```

There is no difference between these lines, but 30557 hasn't stopped on the breakpoint.

```
29720 ?        Ss     0:00                      |                   \_ python zdtm.py
29727 ?        S      0:00                      |                       \_ python zdtm.py
30559 ?        S      0:00                      |                       |   \_ ../criu pre-dump -o pre-dump.log -D dump/zdtm/live/streaming/pipe_shared00/266/1 -v4 -t 266 --pidfile /root/git
30541 ?        ts     0:00                      |                       \_ ./pipe_shared00 --pidfile=pipe_shared00.pid --outfile=pipe_shared00.out
30554 ?        ts     0:00                      |                           \_ ./pipe_shared00 --pidfile=pipe_shared00.pid --outfile=pipe_shared00.out
30555 ?        t      0:00                      |                               \_ ./pipe_shared00 --pidfile=pipe_shared00.pid --outfile=pipe_shared00.out
30556 ?        t      0:00                      |                               \_ ./pipe_shared00 --pidfile=pipe_shared00.pid --outfile=pipe_shared00.out
30557 ?        S      0:00                      |                               \_ ./pipe_shared00 --pidfile=pipe_shared00.pid --outfile=pipe_shared00.out
```

**Comment by avagin** [comment]
Cc: @cyrillos

**Comment by avagin** [comment]
I created a small reproducer:
https://gist.github.com/avagin/6369abdbe722f3446c7a

```
[root@fc22-vm ptrace]# ( while :; do ./ptrace_breakpoint > /dev/null || { echo "FAIL - $?"; break; }; done ) &
[1] 4082
[root@fc22-vm ptrace]# ( while :; do ./ptrace_breakpoint > /dev/null || { echo "FAIL - $?"; break; }; done ) &
[2] 4085
[root@fc22-vm ptrace]# ( while :; do ./ptrace_breakpoint > /dev/null || { echo "FAIL - $?"; break; }; done ) &
[3] 4088
[root@fc22-vm ptrace]# ( while :; do ./ptrace_breakpoint > /dev/null || { echo "FAIL - $?"; break; }; done ) &
[4] 4091
[root@fc22-vm ptrace]# ( while :; do ./ptrace_breakpoint 1 2 > /dev/null || { echo "FAIL - $?"; break; }; done ) &
[5] 4094
[root@fc22-vm ptrace]# ( while :; do ./ptrace_breakpoint 1 2 > /dev/null || { echo "FAIL - $?"; break; }; done ) &
[6] 4097
[root@fc22-vm ptrace]# ( while :; do ./ptrace_breakpoint 1 2 > /dev/null || { echo "FAIL - $?"; break; }; done ) &
[7] 4100
[root@fc22-vm ptrace]# ( while :; do ./ptrace_breakpoint 1 2 > /dev/null || { echo "FAIL - $?"; break; }; done ) &
[8] 4103
[root@fc22-vm ptrace]# 0087: exit - 5
0131: exited, status=1
0126: wait: No child processes
FAIL - 3
0087: exit - 5
0131: exited, status=1
0126: wait: No child processes
FAIL - 3
0087: exit - 5
0131: exited, status=1
0126: wait: No child processes
FAIL - 3
0087: exit - 5
0131: exited, status=1
0126: wait: No child processes
FAIL - 3
```

**Comment by avagin** [comment]
I can reproduce this bug only in VM (kvm).

**Comment by cyrillos** [comment]
@avagin Gimme some time, just been woken up. Will take a look during a day :)

**Comment by avagin** [comment]
It's reproduced faster if ptrace_breakpoint is executed in the host side too.

**Comment by cyrillos** [comment]
Thanks for info!

**Comment by cyrillos** [comment]
So the test looks correct to me. I would rather report the issue into LKML, 'cause there is definitely a problem.

**Comment by avagin** [comment]
https://www.marc.info/?l=linux-kernel&m=145396991626191&w=4

**Comment by avagin** [comment]
The bug is in the kvm code.
