### ISSUE TITLE
Criu 2.5 on RaspberryPI 3 kernel 4.4.17

### ISSUE THREAD

**Issue by skarbat** [xemul/criu#206]
I am trying to setup Criu to run on mentioned setup, manual build from sources, and I stumble across problem below continuously, no matter which process, running `criu dump -t pid --shell-job`.

It's not always crashing on the same library, also builtin tests fail with same symptoms.

```
...
(00.121959) Dumping path for -3 fd via self 8 [/usr/share/locale/en/LC_MESSAGES/gtk30.mo]
(00.122797) Dumping path for -3 fd via self 8 [/usr/lib/arm-linux-gnueabihf/libarmmem.so]
(00.123702) Dumping path for -3 fd via self 8 [/lib/arm-linux-gnueabihf/ld-2.19.so]
(00.124909) Found VVAR area without support
(00.125006) Error (criu/cr-dump.c:1211): Collect mappings (pid: 24736) failed with -1
(00.127026) Unlock network
(00.127106) Unfreezing tasks into 1
(00.127226) Error (criu/cr-dump.c:1625): Dumping FAILED.
```

I rebuilt the kernel to provide the features mentioned on this checklist:
- https://criu.org/Installation#Configuring_the_kernel

subsequently, `criu check` tells me this:

```
Warn  (criu/autofs.c:77): Failed to find pipe_ino option (old kernel?)
Looks good.
```

My kernel has `CONFIG_VDSO=y`, I tried to force Criu to using this method instead, with `VDSO:=y`, and pointing `criu/arch/arm/include` to my custom kernel sources. Had too many build problems, suspect I am taking the wrong path here.

Any ideas on what I might be missing?

**Comment by 0x7f454c46** [comment]
Hi @skarbat,

JFYI: https://lists.openvz.org/pipermail/criu/2016-April/027896.html
Linking `criu/arch/arm/include` to kernel sources will not help as that directory is for CRIU-inside arch-specific includes.
So, unfortuanatelly, CRIU doesn't yet support vdso on arm32 arch.
You could handle it three ways:
- using older kernel (which hasn't vdso)
- disable in your 4.X kernel CONFIG_VDSO :( (which may reveal some new problems)
- port vdso part in CRIU to arm32 -- this will require some kernel patches as well, as you will need ability to remap vdso blob on arm32, which is [in work by Christopher Covington](https://lists.openvz.org/pipermail/criu/2016-April/027934.html) -- needless to say, it's quite hard work to mainstream remapping patches, nevertheless good job made by Christopher.

So, I guess, this issue could be labeled as "feature-request".

**Comment by skarbat** [comment]
@0x7f454c46 Dmitry thanks, for bright clarifications!

I disabled VDSO in the kernel and it nicely progresses a lot more, however it seems to finally stall on some resource, does not return control.
 
```
$ root@albert# criu dump -t 2502 -vvv --shell-job
...
(00.200221) 0x7ef15000-0x7ef37000 (136K) prot 0x3 flags 0x122 fdflags 0 st 0x201 off 0 reg ap  shmid: 0
(00.200276) 0x7efa9000-0x7efaa000 (4K) prot 0x5 flags 0x22 fdflags 0 st 0x201 off 0 reg ap  shmid: 0
(00.200331) 0xffff0000-0xffff1000 (4K) prot 0x5 flags 0x22 fdflags 0 st 0x204 off 0 vsys ap  shmid: 0
(00.200385) ----------------------------------------
(00.200433)
(00.200475) Collecting fds (pid: 2502)
(00.200518) ----------------------------------------
(00.200765) Found 6 file descriptors
(00.200818) ----------------------------------------
(00.202298) Set up parasite blob using memfd
(00.202359) Putting parasite blob into 0x76d32000->0x7562d000
(00.202752) Dumping GP/FPU registers for 2502
(00.203104) Putting tsock into pid 2502
(120.203291 Warn  (criu/parasite-syscall.c:529): blocked for more than 120 seconds
```

**Comment by 0x7f454c46** [comment]
@skarbat this is some error in parasite:
CRIU dumps process's states by putting a "parasite blob" - PIE (Position Independed) code in dumpee. (more you could read [here](https://criu.org/Parasite_code))
So, something went wrong on parasite side -- it should have inited the daemon and connect with a socket to criu-dumping process.
To blow the lid off the situation you can put the result of `cat /proc/<pid>/stack`. That will show, what dumpee process is doing at that moment. (where <pid> is dumpee - i.e., 2502 from prev. log).
That looks like, it's connected to recent changes, where we put a futex into parasite to make such errors more descriptive, lets find out what's going wrong.

**Comment by skarbat** [comment]
@0x7f454c46 very interesting reading about the parasite blob.
I think the stacktrace is empty - not working. Same symptoms as exposed here:

 * http://lists.infradead.org/pipermail/linux-arm-kernel/2013-November/211835.html

I do seem to have related kernel features, so it might be the case it's still broken for ARM?

```
root@albert:/home/albert# zless /proc/config.gz |grep CONFIG_FRAME_POINTER
CONFIG_FRAME_POINTER=y
root@albert:/home/albert# zless /proc/config.gz |grep CONFIG_STACKTRACE
CONFIG_STACKTRACE_SUPPORT=y
CONFIG_STACKTRACE=y
root@albert:/home/albert# zless /proc/config.gz |grep CONFIG_ARM_UNWIND
CONFIG_ARM_UNWIND=y
root@albert:/home/albert# zless /proc/config.gz |grep CONFIG_SMP
CONFIG_SMP=y
CONFIG_SMP_ON_UP=y
root@albert:/home/albert# cat /proc/$(pidof galculator)/stack
[<ffffffff>] 0xffffffff
root@albert:/home/albert# cat /proc/$$/stack
[<ffffffff>] 0xffffffff
```

Apparently it's been discussed long ago:

 *  http://lists.infradead.org/pipermail/linux-arm-kernel/2012-August/116009.html

**Comment by xemul** [comment]
@skarbat , which criu version do you use? If you take one from master branch or directly 2.5 sources, then there will be a little bit more debugging about stuck parasite as @0x7f454c46 mentioned.

**Comment by skarbat** [comment]
@xemul I built and run criu [version 2.5](http://download.openvz.org/criu/criu-2.5.tar.bz2), but the thing is I get `[<ffffffff>] 0xffffffff` on every pid in the system from /proc/pid/stack. The warn message shows up every 2 minutes alone. Maybe I'm missing something in the kernel that I can't see.

**Comment by 0x7f454c46** [comment]
Hi, @skarbat, could you specify the test program you're dumping?
I just tested CRIU on my arm32 board with 4.0.7 kernel -- looks like it's working, at least for dumping stupid dots-printing application.
Unfortunatelly, the tests are broken on arm32 at current moment, so that's not guarantee that criu isn't broken at some place for arm. While I'm about to fix tests, you can specify the program you're dumping, maybe it'll help to localize the problem point. Does it happen for any program?

**Comment by skarbat** [comment]
@0x7f454c46 here’s what I did again from scratch: rebuilt [rpi kernel 4.4.18](https://github.com/raspberrypi/linux) for rpi3, enabling all [criu needed features](https://criu.org/Installation#Linux_Kernel), disabled CONFIG_VDSO, rebuilt [criu 2.5](http://download.openvz.org/criu/criu-2.5.tar.bz2). An then…

```
root@albert:/home/albert# sleep 1000 &
[1] 2771
root@albert:/home/albert# criu dump -t 2771 -vvvv -j
```

It gets stuck while "putting tsock into pid", complaining every 2 minutes.
/proc/2771/stack is empty, in fact all system processes have this entry empty (the 0xffff entries I mentioned above).
The -j flag makes no difference. Here’s the [complete log](https://gist.github.com/skarbat/2960b4bf2d3a538ac02cae51f42827af).

**Comment by 0x7f454c46** [comment]
Hi again, @skarbat.
Yep, you're doing everything right, except you should also specify --shell-job option.
But the problem you're facing isn't missing option - it's definetly a bug. While I tried to reproduce it on RPI2, it worked good. So, I'll try to help you on this week, but currently I've much to-do.
Could you try with criu 2.4? I expect that it's some regression. If it'll work, you will be able to bisect the commit that broke it - it will help and reduce debug work.

**Comment by skarbat** [comment]
@0x7f454c46 Thanks Dmitry. I tested again with criu 2.4, same kernel. Unfortunately it keeps stalling in the same place apparently, only this time it does not complain every 2 minutes.

```
root@albert:/home/albert/criu# sleep 1000 &
[1] 2758
root@albert:/home/albert/criu# criu dump -t 2758 -vvvv --shell-job --log-file criu24.log
```

Here's the [complete log](https://gist.github.com/skarbat/4fb25170c2c9d2f474977420df1eec0c). And here is a simple [script output](https://gist.github.com/skarbat/1fe0739e15951ee5e0c55e0c96a7c7a8) to make sure I have raised the correct kernel features. I get the feeling I might be missing something here but I am a bit lost. No hurries, I can only spend some time slots on it as well.

**Comment by 0x7f454c46** [comment]
Hmm, so, I just tried criu on RPI2 with kernel 4.4.19 from the same repository and it worked quite well.
Let's see, maybe it's fault on 64-bit hw with 32-bit kernel and 32-bit CRIU. So, I need some actions from you to find the bug.
Firstly, could you provide the state of sleep-dumpee after failure? Is it running, sleeping or trapped? Like:
`ps ax | grep <pid>`
Then it would be good to find, what the process is/was doing. To do it you can connect gdb to it with `gdb -p <pid>` and then print backtrace with `bt` command. It will be ok, if it'll show only numbers, no symbolic backtrace as it may have stuck in parasite without it's symbols.

**Comment by skarbat** [comment]
Oh! that's very good news then - Thanks @0x7f454c46 ! Perhaps I should change the title to "latest 4.4" which is what I was looking after. I'll try 4.4.19 and see if that works at my end, then it's a matter of diffing the config files I presume. I believe I was building a 32bit kernel.

**Comment by 0x7f454c46** [comment]
@skarbat Honestly, I don't think another kernel version will fix the problem.
What I suspect is that you have RPI3, which is 64-bit board ARMv8. While I test it on RPI2, which is ARMv7. We both have 32-bit kernels from the same repository (AFAIK, RPI3 also works in 32-bit mode).
I think, there may be some thing about running 32-bit CRIU in 32-bit mode on 64-bit board, which we haven't took into account before in CRIU.
But, that's only my suspictions, if that will not work out for you, please, provide backtrace/dumpee state so I could help you with that bug futher.

**Comment by skarbat** [comment]
@0x7f454c46 sorry for confusion, I seem to understand the scope now. Here's what I get with criu 2.5 built on the PI3, and a criu-friendly kernel `4.4.18-v7+`...

```
$ sleep 1000 &
[1] 10056
$ criu dump -t 10056 -vvvv --shell-job --log-file criu25.log
=>Stalled, so I continue from another session
root@albert:/home/albert/criu/criu-2.5# ps ax|grep 10056
10056 pts/1    R      0:32 sleep 1000
10057 pts/1    S+     0:00 criu dump -t 10056 -vvvv --shell-job --log-file criu24.log
10822 pts/2    S+     0:00 grep 10056
$ gbd -p 10056
...
Attaching to process 10056
warning: process 10056 is already traced by process 10057
ptrace: Operation not permitted.
(gdb) bt
No stack.
(gdb) quit
$ gdb -p 10057
(gdb) bt
#0  0x76e8bd3c in syscall () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0x0006c510 in sys_futex (op=0, addr2=0x0, val3=0, timeout=0x7e8252b8, val1=0, addr1=0x76fbb480)
    at /home/albert/criu/criu-2.5/criu/include/lock.h:21
#2  parasite_init_daemon (net=0x7df534, ctl=0x7df500) at criu/parasite-syscall.c:529
#3  parasite_start_daemon (item=0x7d4008, ctl=0x7df500) at criu/parasite-syscall.c:1363
#4  parasite_infect_seized (pid=pid@entry=10056, item=item@entry=0x7d4008, vma_area_list=vma_area_list@entry=0x7e8253ac)
    at criu/parasite-syscall.c:1429
#5  0x0003fc88 in dump_one_task (item=0x7d4008) at criu/cr-dump.c:1243
#6  cr_dump_tasks (pid=pid@entry=4) at criu/cr-dump.c:1724
#7  0x00029d70 in main (argc=<optimized out>, argv=0x7e825734, envp=<optimized out>) at criu/crtools.c:686
(gdb)
```

I added a perror() log call of `SYS_futex` prior to passing control to lock.h, and I get a `SYS_futex=240`, which I find in the x86 table below. The Makefile tells me `arm` for `$(ARCH)`.

```
albert@albert ~/criu/criu-2.5 $ grep -r SYS_futex *
criu/include/syscall-codes.h:#ifndef SYS_futex
criu/include/syscall-codes.h:#define SYS_futex __NR_futex
criu/include/lock.h:       int rc = syscall(SYS_futex, addr1, op, val1, timeout, addr2, val3);
albert@albert ~/criu/criu-2.5 $ grep -r __NR_futex *
criu/arch/arm/syscalls.S:syscall sys_futex, __NR_futex
criu/arch/x86/syscalls/syscall_64.tbl:__NR_futex                        202             sys_futex               (u32 *uaddr, int op, u32 val, struct t\
imespec *utime, u32 *uaddr2, u32 val3)
criu/arch/x86/syscalls/syscall_32.tbl:__NR_futex                240             sys_futex               (u32 *uaddr, int op, u32 val, struct timespec \
*utime, u32 *uaddr2, u32 val3)
criu/arch/ppc64/syscalls/syscall-ppc64.tbl:__NR_futex           221             sys_futex               (u32 *uaddr, int op, u32 val, struct timespec \
*utime, u32 *uaddr2, u32 val3)
criu/include/syscall-codes.h:#ifndef __NR_futex
criu/include/syscall-codes.h:#define __NR_futex 240
criu/include/syscall-codes.h:#define SYS_futex __NR_futex
test/zdtm/lib/lock.h:   return syscall(__NR_futex, uaddr, op, val, timeout, uaddr2, val3);
```

**Comment by 0x7f454c46** [comment]
Hi, that's all right that criu does futex(). Callpath for criu process is good, it waits for injected parasite being initialized, but parasite has stuck somewhere. (as you see, sleep is running constantly):
`10056 pts/1    R      0:32 sleep 1000`
So, let's try to do the following: repeat this, then when parasite in sleep stucks, kill criu process and *then* attach gdb to `sleep` process (it'll not give you this error about process being ptraced if you kill tracee):
```
Attaching to process 10056
warning: process 10056 is already traced by process 10057
ptrace: Operation not permitted.
```
Then we find out, where it's stuck, which is the reason of everything.
It would be worth, if you gave not only `bt` output, but also `info registers` and `disassemble $rip-0x10,$rip + 0x10`.

**Comment by 0x7f454c46** [comment]
And kill criu with -SIGKILL `kill -9 <criu_pid>`

**Comment by skarbat** [comment]
@0x7f454c46 I did that, and a couple more gdb queries, results [are here](https://gist.github.com/skarbat/31dd47d5c42055690ec9906b3c900b13).

**Comment by 0x7f454c46** [comment]
Oh, that's just great!
So, it's a build problem, heh.
Could you mention the compiler, you use to build criu?
And also could you try on criu-dev branch? There was one subtle problem, just like you have and I've fixed it with the commit 9ca445bbf6d512f08f5638db1a7e4ab87a109060, which I don't see in master yet.

**Comment by skarbat** [comment]
@0x7f454c46 good news! need to do more testing, but *criu-dev* seems to run fine!

```
root@albert:/home/albert/criu/criu-dev# criu -V
Version: 2.5
GitID: v2.5-259-gd2c5eff
root@albert:/home/albert/criu/criu-dev# sleep 1000 &
[1] 12615
root@albert:/home/albert/criu/criu-dev# criu dump -t 12615 -vvv --shell-job --log-file criu-dev.log
[1]+  Killed                  sleep 1000
root@albert:/home/albert/criu/criu-dev# gcc --version
gcc (Raspbian 4.9.2-10) 4.9.2
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
root@albert:/home/albert/criu/criu-dev# tail -n 15 criu-dev.log
(00.107532) sk unix:    Dumped extern: id 0x83 ino 0x2a72 peer 0 type 2 state 10 name 0 bytes
(00.107565) sk unix:    Dumped extern: id 0x84 ino 0x2e0c peer 0 type 2 state 10 name 0 bytes
(00.107598) sk unix:    Dumped extern: id 0x85 ino 0x217c peer 0 type 2 state 10 name 0 bytes
(00.107631) sk unix:    Dumped extern: id 0x86 ino 0x275e peer 0 type 2 state 10 name 0 bytes
(00.107689) sk unix:    Dumped extern: id 0x87 ino 0x2a8d peer 0 type 2 state 10 name 18 bytes
(00.107724) sk unix:    Dumped extern: id 0x88 ino 0x23ff peer 0 type 2 state 10 name 18 bytes
(00.107757) sk unix:    Dumped extern: id 0x89 ino 0x2caa peer 0 type 2 state 10 name 32 bytes
(00.107791) sk unix:    Dumped extern: id 0x8a ino 0x2963 peer 0 type 2 state 10 name 0 bytes
(00.107824) sk unix:    Dumped extern: id 0x8b ino 0x23be peer 0 type 2 state 10 name 0 bytes
(00.107857) sk unix:    Dumped extern: id 0x8c ino 0x17e0 peer 0 type 2 state 10 name 0 bytes
(00.107929) sk unix:    Dumped extern: id 0x8d ino 0x3124 peer 0 type 2 state 10 name 28 bytes
(00.107962) Writing image inventory (version 1)
(00.108555) Unfreezing tasks into 2
(00.109073) Writing stats
(00.109238) Dumping finished successfully
```

**Comment by 0x7f454c46** [comment]
@skarbat Good!
Excuses, I completely forgot about that patch-fix and it's absence in `master`, so it took time to analyze your problem.

**Comment by skarbat** [comment]
Not at all @0x7f454c46 , thanks for your continued help to spot it! criu is a lot faster than I initially thought!

**Comment by xemul** [comment]
AFAIU the issue is now resolved. Is it?

**Comment by skarbat** [comment]
Yes, @xemul it definitely is fixed. Sorry for not closing the issue. Thanks heaps!
