### ISSUE TITLE
[dedup] maps007: segfault at 0 ip 00007f915fcf90fd sp 00007ffdfa57c440 error 4 in libc-2.23.so

### ISSUE THREAD

**Issue by avagin** [xemul/criu#224]
```
======================= Run zdtm/transition/maps007 in h =======================
Start test
Test is SUID
./maps007 --pidfile=maps007.pid --outfile=maps007.out
tail: cannot open 'zdtm/transition/maps007.out' for reading: No such file or directory
Run criu pre-dump
Run criu pre-dump
Run criu dedup
Run criu pre-dump
Run criu dedup
Run criu pre-dump
Run criu dedup
Run criu pre-dump
Run criu dedup
Run criu pre-dump
Run criu dedup
Run criu pre-dump
Run criu dedup
Run criu pre-dump
Run criu dedup
Run criu dump
Run criu dedup
Run criu restore
Send the 15 signal to  24
Wait for zdtm/transition/maps007(24) to die for 0.100000
==================== zdtm/transition/maps007.out.inprogress ====================
02:57:32.475:    24: 0x7f913fca0000-0x7f915fca0000

==================== zdtm/transition/maps007.out.inprogress ====================
############## Test zdtm/transition/maps007 FAIL at result check ###############
```

All fails of the criu-dedup job are due to this issue
https://ci.openvz.org/job/CRIU/job/CRIU-x86_64-dedup/

To: @Snorch

**Comment by avagin** [comment]
```
Core was generated by `./maps007 --pidfile=maps007.pid --outfile=maps007.out'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f915fcf90fd in __GI__IO_vfscanf () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.23.1-8.fc24.x86_64
(gdb) bt
#0  0x00007f915fcf90fd in __GI__IO_vfscanf () from /lib64/libc.so.6
#1  0x00007f915fd0e257 in vsscanf () from /lib64/libc.so.6
#2  0x00007f915fd08447 in sscanf () from /lib64/libc.so.6
#3  0x00007f915fd587de in __tzset_parse_tz () from /lib64/libc.so.6
#4  0x00007f915fd5b0c4 in __tzfile_compute () from /lib64/libc.so.6
#5  0x00007f915fd5996a in __tz_convert () from /lib64/libc.so.6
#6  0x0000000000402372 in test_msg (format=format@entry=0x404051 "count %llu\n") at msg.c:51
#7  0x0000000000401e10 in main (argc=<optimized out>, argv=<optimized out>) at maps007.c:127
```

**Comment by avagin** [comment]
```
while :; do ./test/zdtm.py run -t zdtm/transition/maps007 --keep-going --report report -f h --pre 8:.01 --noauto-dedup || break; done
```

**Comment by avagin** [comment]
I think it is due to "criu dedup".

**Comment by avagin** [comment]
```
(00.336290) pr5:New bunch/(nil)/0/
```

**Comment by avagin** [comment]
Cc: @rppt

**Comment by Snorch** [comment]
"New bunch/(nil)/0/" itself is ok and can come from cleanup on close_page_read when we have last bunch to punch. Will look at it closer.

**Comment by rppt** [comment]
It seems that the below patch solves the issue. I've run ~8k iterations and had no failures.
@avagin , can you please check in your environment as well?

```
diff --git a/criu/pagemap.c b/criu/pagemap.c
index 49362e3..21439aa 100644
--- a/criu/pagemap.c
+++ b/criu/pagemap.c
@@ -174,6 +174,9 @@ static int seek_pagemap_page(struct page_read *pr, unsigned long vaddr,
 		unsigned long len = pr->pe->nr_pages * PAGE_SIZE;
 		unsigned long end = start + len;
 
+		if (pagemap_zero(pr->pe))
+			continue;
+
 		if (vaddr < pr->cvaddr)
 			break;
```

**Comment by avagin** [comment]
It works for me. Thanks!
