### ISSUE TITLE
ci: criu-snap  hangs up

### ISSUE THREAD

**Issue by avagin** [xemul/criu#265]
https://ci.openvz.org/job/CRIU/job/CRIU-snap/job/criu-dev/1621/

```
 3246 ?        S      0:00  |                   \_ /bin/sh ./test/jenkins/run_ct sh -c mount --make-rprivate / && mount --rbind . /mnt && cd /mnt &&  ./test/j
 3250 ?        S      0:00  |                       \_ unshare --mount --pid --fork -- /var/lib/jenkins/workspace/CRIU_CRIU-snap_criu-dev-GHQULKKTISAB7HTAHUYP
 3251 ?        S      0:00  |                           \_ sh -c mount --make-rprivate / && mount --rbind . /mnt && cd /mnt &&  ./test/jenkins/criu-snap.sh
 3258 ?        S      0:00  |                               \_ sh -c mount --make-rprivate / && mount --rbind . /mnt && cd /mnt &&  ./test/jenkins/criu-snap.s
20894 ?        S      0:00  |                                   \_ python2 ./test/zdtm.py run --all --keep-going --report report --parallel 4 --pre 3 --snaps 
27445 ?        S      0:00  |                                       \_ ./zdtm_ct zdtm.py
27450 ?        S      0:00  |                                       |   \_ python2 zdtm.py
27459 ?        S      0:00  |                                       |       \_ python2 zdtm.py
27533 ?        S      0:00  |                                       |       |   \_ ../criu/criu dump -o dump.log -D dump/zdtm/static/write_read00/30/1 -v4 -t 
27519 ?        ts     0:00  |                                       |       \_ ./write_read00 --pidfile=write_read00.pid --outfile=write_read00.out --filename
27532 ?        Ss     0:00  |                                       |       \_ ../criu/criu page-server -o page-server.log -D dump/zdtm/static/write_read00/30
28537 ?        S      0:00  |                                       \_ ./zdtm_ct zdtm.py
28542 ?        S      0:00  |                                       |   \_ python2 zdtm.py
28596 ?        S      0:00  |                                       |       \_ python2 zdtm.py
28650 ?        S      0:00  |                                       |       |   \_ ../criu/criu dump -o dump.log -D dump/zdtm/static/write_read01/30/1 -v4 -t 
28643 ?        ts     0:00  |                                       |       \_ ./write_read01 --pidfile=write_read01.pid --outfile=write_read01.out --filename
28648 ?        Ss     0:00  |                                       |       \_ ../criu/criu page-server -o page-server.log -D dump/zdtm/static/write_read01/30
28632 ?        S      0:00  |                                       \_ ./zdtm_ct zdtm.py
28654 ?        S      0:00  |                                       |   \_ python2 zdtm.py
28665 ?        S      0:00  |                                       |       \_ python2 zdtm.py
28705 ?        S      0:00  |                                       |       |   \_ ../criu/criu dump -o dump.log -D dump/zdtm/static/write_read02/30/1 -v4 -t 
28702 ?        ts     0:00  |                                       |       \_ ./write_read02 --pidfile=write_read02.pid --outfile=write_read02.out --filename
28704 ?        Ss     0:00  |                                       |       \_ ../criu/criu page-server -o page-server.log -D dump/zdtm/static/write_read02/30
29924 ?        S      0:00  |                                       \_ ./zdtm_ct zdtm.py
29926 ?        S      0:00  |                                           \_ python2 zdtm.py
29928 ?        S      0:00  |                                               \_ python2 zdtm.py
29958 ?        S      0:00  |                                               |   \_ ../criu/criu dump -o dump.log -D dump/zdtm/static/file_attr/30/1 -v4 -t 30 
29955 ?        ts     0:00  |                                               \_ ./file_attr --pidfile=file_attr.pid --outfile=file_attr.out --filename=file_att
29957 ?        Ss     0:00  |                                               \_ ../criu/criu page-server -o page-server.log -D dump/zdtm/static/file_attr/30/1 
```

**Comment by avagin** [comment]
```
[root@zdtm ~]# gdb -p 29958
(gdb) bt
#0  0x00007f7c0d094d90 in __read_nocancel () from target:/lib64/libpthread.so.0
#1  0x000000000046246d in disconnect_from_page_server () at criu/page-xfer.c:991
#2  0x0000000000436848 in cr_dump_finish (ret=0) at criu/cr-dump.c:1598
#3  cr_dump_tasks (pid=pid@entry=30) at criu/cr-dump.c:1822
#4  0x000000000042036c in main (argc=<optimized out>, argv=0x7fffd71d2f18, envp=<optimized out>) at criu/crtools.c:726

[root@zdtm ~]# gdb -p 29957
(gdb) bt
#0  0x00007fea706239d3 in __splice_nocancel () from target:/lib64/libc.so.6
#1  0x00000000004612e3 in page_server_add (sk=sk@entry=4, pi=pi@entry=0x7ffe7ecd4eb0, flags=<optimized out>) at criu/page-xfer.c:595
#2  0x0000000000461d9e in page_server_serve (sk=4) at criu/page-xfer.c:729
#3  cr_page_server (daemon_mode=<optimized out>, cfd=cfd@entry=-1) at criu/page-xfer.c:924
#4  0x00000000004204fb in main (argc=<optimized out>, argv=0x7ffe7ecd5108, envp=<optimized out>) at criu/crtools.c:775
```

**Comment by avagin** [comment]
```
[root@zdtm ~]# tail  /proc/29957/cwd/page-server.log 
(00.032763) Adding 605000/2
(00.032802) Adding 7fd8aa08e000/6
(00.032837) Adding 7fd8aa094000/2
(00.032873) Adding 7fd8aa097000/1
(00.032911) Adding 7fd8aa2a7000/3
(00.032948) Adding 7fd8aa2ba000/1
(00.032967) Adding 7fd8aa2bb000/2
(00.033018) Adding 7fd8aa2bd000/1
(00.033037) Adding 7ffc6c33a000/2
(00.033071) Adding 7ffc6c37b000/246
[root@zdtm ~]# tail  /proc/29957/cwd/dump.log 
(00.027715) Dumping file-locks
(00.027721) 
(00.027724) Dumping pstree (pid: 30)
(00.027726) ----------------------------------------
(00.027730) Process: 30(30)
(00.027747) ----------------------------------------
(00.027759) cg: All tasks in criu's cgroups. Nothing to dump.
(00.027763) sk unix: Dumping external sockets
(00.027768) Writing image inventory (version 1)
(00.027798) Disconnect from the page server 127.0.0.1:12345
```

**Comment by avagin** [comment]
Cc: @rppt @adrianreber

**Comment by avagin** [comment]
I think the problem may be in this commit:
commit 00e25daaf2bddf8ff998b7ef0e0ef70b988cd660
Author: Pavel Emelyanov <xemul@virtuozzo.com>
Date:   Mon Dec 19 13:13:00 2016 +0300

    page-server: Allow blocking on pipe

**Comment by avagin** [comment]
```
[root@zdtm ~]# cat /proc/6191/stack 
[<ffffffff8e259450>] pipe_wait+0x70/0xc0
[<ffffffff8e282402>] splice_to_pipe+0x1b2/0x240
[<ffffffff8e6cad97>] skb_socket_splice+0x27/0x40
[<ffffffff8e6c9045>] skb_splice_bits+0xb5/0xe0
[<ffffffff8e72daec>] tcp_splice_data_recv+0x3c/0x50
[<ffffffff8e72e083>] tcp_read_sock+0xa3/0x1e0
[<ffffffff8e72e2ad>] tcp_splice_read+0xed/0x260
[<ffffffff8e6b92b3>] sock_splice_read+0x23/0x30
[<ffffffff8e2825d6>] do_splice_to+0x76/0x90
[<ffffffff8e284da4>] SyS_splice+0x754/0x790
[<ffffffff8e802932>] entry_SYSCALL_64_fastpath+0x1a/0xa4
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by avagin** [comment]
We calculate chunk_size, but it doesn't work if data isn't align to a page size
crash> p *((struct pipe_inode_info*)((struct file *)0xffff9f0fc3603800)->private_data)->bufs
```
$7 = {
  page = 0xffffea000131b8c0, 
  offset = 0, 
  len = 4096, 
  ops = 0xffffffff8ea29220, 
  flags = 0, 
  private = 18446744071807582720
}
crash> p *(((struct pipe_inode_info*)((struct file *)0xffff9f0fc3603800)->private_data)->bufs + 1)
$8 = {
  page = 0xffffea0001af85c0, 
  offset = 0, 
  len = 4096, 
  ops = 0xffffffff8ea29220, 
  flags = 0, 
  private = 18446719884463499904
}
crash> p *(((struct pipe_inode_info*)((struct file *)0xffff9f0fc3603800)->private_data)->bufs + 2)
$9 = {
  page = 0xffffea00015b5d80, 
  offset = 0, 
  len = 3884, 
  ops = 0xffffffff8ea29220, 
  flags = 0, 
  private = 2276762186
}
crash> p *(((struct pipe_inode_info*)((struct file *)0xffff9f0fc3603800)->private_data)->bufs + 4)
$10 = {
  page = 0xffffea0001a831c0, 
  offset = 0, 
  len = 4096, 
  ops = 0xffffffff8ea29220, 
  flags = 0, 
  private = 0
}
```

**Comment by xemul** [comment]
and https://github.com/xemul/criu/commit/13e65f27cbaf3bf453d76f3a2f6d578914bde26f
