### ISSUE TITLE
linux-next: seccomp_filter_tsync.c:193: expected 0 exit, got 0

### ISSUE THREAD

**Issue by avagin** [xemul/criu#275]
https://travis-ci.org/avagin/criu/jobs/194647118
```
================== Run zdtm/static/seccomp_filter_tsync in h ===================
Start test
Test is SUID
./seccomp_filter_tsync --pidfile=seccomp_filter_tsync.pid --outfile=seccomp_filter_tsync.out
Run criu dump
Run criu restore
Send the 15 signal to  32
Wait for zdtm/static/seccomp_filter_tsync(32) to die for 0.100000
########## Test zdtm/static/seccomp_filter_tsync FAIL at result check ##########
Test output: ================================
SECCOMP_MODE_FILTER is enabled
20:40:15.716:    32: ERR: seccomp_filter_tsync.c:193: expected 0 exit, got 0
```

```
=================== /tmp/zdtm-core-17962-seccomp_filter_.txt ===================
+ ps axf
  PID TTY      STAT   TIME COMMAND
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00  \_ [kworker/0:0]
    4 ?        S<     0:00  \_ [kworker/0:0H]
    5 ?        D      0:14  \_ [kworker/u4:0]
    6 ?        S      0:00  \_ [ksoftirqd/0]
    7 ?        S      0:01  \_ [rcu_sched]
    8 ?        S      0:00  \_ [rcu_bh]
    9 ?        S      0:00  \_ [migration/0]
   10 ?        S<     0:00  \_ [lru-add-drain]
   11 ?        S      0:00  \_ [watchdog/0]
   12 ?        S      0:00  \_ [cpuhp/0]
   13 ?        S      0:00  \_ [cpuhp/1]
   14 ?        S      0:00  \_ [watchdog/1]
   15 ?        S      0:00  \_ [migration/1]
   16 ?        S      0:00  \_ [ksoftirqd/1]
   17 ?        S      0:00  \_ [kworker/1:0]
   18 ?        S<     0:00  \_ [kworker/1:0H]
   19 ?        S      0:00  \_ [kdevtmpfs]
   20 ?        S<     0:00  \_ [netns]
   21 ?        S      0:00  \_ [kworker/1:1]
   22 ?        S      0:00  \_ [kworker/0:1]
   23 ?        S      0:00  \_ [khungtaskd]
   24 ?        S      0:00  \_ [oom_reaper]
   25 ?        S<     0:00  \_ [writeback]
   26 ?        S      0:00  \_ [kcompactd0]
   27 ?        SN     0:00  \_ [ksmd]
   28 ?        SN     0:00  \_ [khugepaged]
   29 ?        S<     0:00  \_ [crypto]
   30 ?        S<     0:00  \_ [kintegrityd]
   31 ?        S<     0:00  \_ [bioset]
   32 ?        S<     0:00  \_ [kblockd]
   33 ?        S<     0:00  \_ [ata_sff]
   34 ?        S<     0:00  \_ [md]
   35 ?        S<     0:00  \_ [devfreq_wq]
   36 ?        S<     0:00  \_ [watchdogd]
   37 ?        S      0:06  \_ [kworker/u4:1]
   39 ?        S      0:00  \_ [kauditd]
   40 ?        S      0:00  \_ [kswapd0]
   41 ?        S<     0:00  \_ [vmstat]
   42 ?        S<     0:00  \_ [bioset]
   43 ?        S      0:00  \_ [ecryptfs-kthrea]
   60 ?        S<     0:00  \_ [kthrotld]
   61 ?        S<     0:00  \_ [acpi_thermal_pm]
   62 ?        S<     0:00  \_ [bioset]
   63 ?        S<     0:00  \_ [bioset]
   64 ?        S<     0:00  \_ [bioset]
   65 ?        S<     0:00  \_ [bioset]
   66 ?        S<     0:00  \_ [bioset]
   67 ?        S<     0:00  \_ [bioset]
   68 ?        S<     0:00  \_ [bioset]
   69 ?        S<     0:00  \_ [bioset]
   70 ?        S<     0:00  \_ [bioset]
   71 ?        S<     0:00  \_ [bioset]
   72 ?        S<     0:00  \_ [bioset]
   73 ?        S<     0:00  \_ [bioset]
   74 ?        S<     0:00  \_ [bioset]
   75 ?        S<     0:00  \_ [bioset]
   76 ?        S<     0:00  \_ [bioset]
   77 ?        S<     0:00  \_ [bioset]
   78 ?        S<     0:00  \_ [bioset]
   79 ?        S<     0:00  \_ [bioset]
   80 ?        S<     0:00  \_ [bioset]
   81 ?        S<     0:00  \_ [bioset]
   82 ?        S<     0:00  \_ [bioset]
   83 ?        S<     0:00  \_ [bioset]
   84 ?        S<     0:00  \_ [bioset]
   85 ?        S<     0:00  \_ [bioset]
   89 ?        S<     0:00  \_ [ipv6_addrconf]
   90 ?        S      0:00  \_ [kworker/1:2]
  107 ?        S<     0:00  \_ [charger_manager]
  151 ?        S      0:00  \_ [scsi_eh_0]
  152 ?        S<     0:00  \_ [scsi_tmf_0]
  153 ?        S      0:00  \_ [kworker/0:2]
  155 ?        S<     0:00  \_ [bioset]
  425 ?        S      0:00  \_ [kworker/u4:2]
  426 ?        S      0:00  \_ [kworker/u4:3]
  470 ?        S<     0:00  \_ [bioset]
  480 ?        S<     0:00  \_ [kworker/1:1H]
  481 ?        S<     0:00  \_ [kworker/0:1H]
  482 ?        S      0:00  \_ [jbd2/sda1-8]
  483 ?        S<     0:00  \_ [ext4-rsv-conver]
22460 ?        S      0:00  \_ [kworker/1:3]
25073 ?        S      0:00  \_ [kworker/0:3]
17976 ?        S      0:00  \_ /bin/bash -x /home/travis/build/avagin/criu/test/abrt.sh 17962 33 31 seccomp_filter_
17980 ?        R      0:00      \_ ps axf
    1 ?        Ss     0:05 /sbin/init
  698 ?        S      0:00 upstart-udev-bridge --daemon
  703 ?        Ss     0:00 /lib/systemd/systemd-udevd --daemon
  869 ?        S      0:00 upstart-socket-bridge --daemon
  960 ?        Ss     0:00 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
 1158 ?        Ss     0:00 dbus-daemon --system --fork
 1230 ?        Ss     0:00 /lib/systemd/systemd-logind
 1257 ?        Ssl    0:00 rsyslogd
 1282 ?        S      0:00 upstart-file-bridge --daemon
 1637 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1641 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1647 ?        Ss     0:00 /bin/bash //home/travis/build/avagin/criu/scripts/travis/kexec-restore.sh /home/travis/build/avagin/criu /run/systemd/sessions/2.ref
 3294 ?        S      0:00  \_ ./test/pidns ./criu/criu restore -D /imgs -o restore.log -j --tcp-established --ext-unix-sk -v4 -l
 3296 ?        S      0:00  |   \_ ./test/pidns ./criu/criu restore -D /imgs -o restore.log -j --tcp-established --ext-unix-sk -v4 -l
 3298 ?        S      0:00  |       \_ ./criu/criu restore -D /imgs -o restore.log -j --tcp-established --ext-unix-sk -v4 -l
 3306 ?        Ss     0:00  |           \_ sshd: travis [priv] 
 3307 ?        S      0:00  |               \_ sshd: travis@pts/0  
 3308 pts/10   Ss+    0:00  |                   \_ bash /home/travis/build.sh
 3309 ?        S      0:00  |                       \_ sudo make -C scripts/travis local
 3310 ?        S      0:00  |                           \_ make -C scripts/travis local
 3311 ?        S      0:00  |                               \_ /bin/bash ./travis-tests
 4430 ?        S      0:00  |                                   \_ python2 ./test/zdtm.py run -a -p 2
17418 ?        S      0:00  |                                       \_ ./zdtm_ct zdtm.py
17426 ?        S      0:00  |                                       |   \_ python2 zdtm.py
17433 ?        S      0:00  |                                       |       \_ python2 zdtm.py
17979 ?        R      0:00  |                                       |           \_ make --no-print-directory -C zdtm/static timerfd.pid
17813 ?        S      0:00  |                                       \_ ./zdtm_ct zdtm.py
17831 ?        S      0:00  |                                           \_ python2 zdtm.py
17843 ?        S      0:00  |                                               \_ python2 zdtm.py
17952 ?        Ss     0:00  |                                               \_ ./seccomp_filter_tsync --pidfile=seccomp_filter_tsync.pid --outfile=seccomp_filter_tsync.out
17962 ?        Dl     0:00  |                                                   \_ ./seccomp_filter_tsync --pidfile=seccomp_filter_tsync.pid --outfile=seccomp_filter_tsync.out
17836 ?        S      0:00  \_ sleep 1
 1650 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1651 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1655 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1692 ?        Ssl    0:01 /usr/bin/searchd --nodetach
 1693 ?        Ss     0:00 atd
 1700 ?        Ss     0:00 cron
 1712 ?        Ss     0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
 1770 ?        Ssl    0:00 /usr/sbin/mysqld
 1781 ?        Ss     0:00 /usr/bin/python /usr/share/google/google_daemon/manage_accounts.py
13636 ?        S      0:00  \_ /usr/bin/python /usr/share/google/google_daemon/manage_accounts.py
 1785 ?        Ss     0:00 /usr/sbin/sshd -D
 2074 ?        S      0:00 /usr/lib/postgresql/9.2/bin/postgres -D /var/ramfs/postgresql/9.2/main -c config_file=/etc/postgresql/9.2/main/postgresql.conf
 2076 ?        Ss     0:00  \_ postgres: checkpointer process                                                                                                
 2077 ?        Ss     0:00  \_ postgres: writer process                                                                                                      
 2078 ?        Ss     0:00  \_ postgres: wal writer process                                                                                                  
 2079 ?        Ss     0:00  \_ postgres: autovacuum launcher process                                                                                         
 2080 ?        Ss     0:00  \_ postgres: stats collector process                                                                                             
 2215 ?        Ss     0:00 /usr/sbin/haveged -w 1024
 2222 ?        Sl     0:00 /usr/bin/memcached -v -m 64 -p 11211 -U 11211 -u nobody -l 0.0.0.0 -c 1024 -I 1 
 2256 ?        Sl     0:00 /usr/sbin/sshguard -i /var/run/sshguard.pid -l /var/log/auth.log -w /etc/sshguard/whitelist -a 40 -p 420 -s 1200
 2324 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 2332 ?        Ss     0:00 /usr/bin/python /usr/share/google/google_daemon/manage_clock_sync.py
 2336 ?        Ss     0:00 /usr/bin/python /usr/share/google/google_daemon/manage_addresses.py
 2344 ttyS0    Ss+    0:00 /sbin/getty -L ttyS0 115200 vt102
 3231 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -c /var/lib/ntp/ntp.conf.dhcp -u 106:111
17922 ?        Ssl    0:00 /usr/bin/dockerd -H tcp://127.0.0.1:2375 -H unix:///var/run/docker.sock --raw-logs
17937 ?        Ssl    0:00  \_ docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --shim docker-containerd-shim --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --runtime docker-runc
+ ps -p 17962
  PID TTY          TIME CMD
17962 ?        00:00:00 seccomp_filter_
+ cat /proc/17962/status
Name:	seccomp_filter_
Umask:	0000
State:	D (disk sleep)
Tgid:	17962
Ngid:	0
Pid:	17962
PPid:	17952
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	32768
Groups:	0 
NStgid:	17962	1724	33
NSpid:	17962	1724	33
NSpgid:	17952	1714	32
NSsid:	17952	1714	32
VmPeak:	   35320 kB
VmSize:	    8712 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3820 kB
VmRSS:	     448 kB
RssAnon:	     132 kB
RssFile:	     316 kB
RssShmem:	       0 kB
VmData:	    2260 kB
VmStk:	     280 kB
VmExe:	      24 kB
VmLib:	    2016 kB
VmPTE:	      44 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	2
SigQ:	0/29825
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180004000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	23
nonvoluntary_ctxt_switches:	12
+ ls -l /proc/17962/fd
total 0
lrwx------ 1 root root 64 Jan 24 20:40 0 -> /dev/null
l-wx------ 1 root root 64 Jan 24 20:40 1 -> /home/travis/build/avagin/criu/test/zdtm/static/seccomp_filter_tsync.out.inprogress
l-wx------ 1 root root 64 Jan 24 20:40 2 -> /home/travis/build/avagin/criu/test/zdtm/static/seccomp_filter_tsync.out.inprogress
lr-x------ 1 root root 64 Jan 24 20:40 3 -> /home/travis/build/avagin/criu/test/zdtm/static
lrwx------ 1 root root 64 Jan 24 20:40 5 -> socket:[233581]
+ cat /proc/17962/maps
00400000-00406000 r-xp 00000000 08:01 267409                             /home/travis/build/avagin/criu/test/zdtm/static/seccomp_filter_tsync
00605000-00606000 r--p 00005000 08:01 267409                             /home/travis/build/avagin/criu/test/zdtm/static/seccomp_filter_tsync
00606000-00607000 rw-p 00006000 08:01 267409                             /home/travis/build/avagin/criu/test/zdtm/static/seccomp_filter_tsync
01adc000-01afd000 rw-p 00000000 00:00 0                                  [heap]
2b328991e000-2b3289941000 r-xp 00000000 08:01 2277                       /lib/x86_64-linux-gnu/ld-2.19.so
2b3289941000-2b3289943000 rw-p 00000000 00:00 0 
2b3289956000-2b3289959000 rw-p 00000000 00:00 0 
2b3289b40000-2b3289b41000 r--p 00022000 08:01 2277                       /lib/x86_64-linux-gnu/ld-2.19.so
2b3289b41000-2b3289b42000 rw-p 00023000 08:01 2277                       /lib/x86_64-linux-gnu/ld-2.19.so
2b3289b42000-2b3289b43000 rw-p 00000000 00:00 0 
2b3289b43000-2b3289b5c000 r-xp 00000000 08:01 2072                       /lib/x86_64-linux-gnu/libpthread-2.19.so
2b3289b5c000-2b3289d5b000 ---p 00019000 08:01 2072                       /lib/x86_64-linux-gnu/libpthread-2.19.so
2b3289d5b000-2b3289d5c000 r--p 00018000 08:01 2072                       /lib/x86_64-linux-gnu/libpthread-2.19.so
2b3289d5c000-2b3289d5d000 rw-p 00019000 08:01 2072                       /lib/x86_64-linux-gnu/libpthread-2.19.so
2b3289d5d000-2b3289d61000 rw-p 00000000 00:00 0 
2b3289d61000-2b3289f1b000 r-xp 00000000 08:01 2258                       /lib/x86_64-linux-gnu/libc-2.19.so
2b3289f1b000-2b328a11b000 ---p 001ba000 08:01 2258                       /lib/x86_64-linux-gnu/libc-2.19.so
2b328a11b000-2b328a11f000 r--p 001ba000 08:01 2258                       /lib/x86_64-linux-gnu/libc-2.19.so
2b328a11f000-2b328a121000 rw-p 001be000 08:01 2258                       /lib/x86_64-linux-gnu/libc-2.19.so
2b328a121000-2b328a126000 rw-p 00000000 00:00 0 
2b328a126000-2b328a127000 ---p 00000000 00:00 0 
2b328a127000-2b328a327000 rw-p 00000000 00:00 0 
7ffe881d2000-7ffe88217000 rw-p 00000000 00:00 0                          [stack]
7ffe88243000-7ffe88245000 r--p 00000000 00:00 0                          [vvar]
7ffe88245000-7ffe88247000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
+ exec
+ cat
+ echo 'bt
i r
disassemble $rip-0x10,$rip + 0x10
'
+ gdb -c /tmp/zdtm-core-17962-seccomp_filter_.core /proc/self/fd/33
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /proc/self/fd/33...done.

warning: core file may not match specified executable file.
[New LWP 34]
[New LWP 33]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./seccomp_filter_tsync --pidfile=seccomp_filter_tsync.pid --outfile=seccomp_fil'.
Program terminated with signal SIGSYS, Bad system call.
#0  0x00002b3289e533ee in ptrace (request=request@entry=PTRACE_TRACEME)
    at ../sysdeps/unix/sysv/linux/ptrace.c:45
45	../sysdeps/unix/sysv/linux/ptrace.c: No such file or directory.
(gdb) #0  0x00002b3289e533ee in ptrace (request=request@entry=PTRACE_TRACEME)
    at ../sysdeps/unix/sysv/linux/ptrace.c:45
#1  0x000000000040233b in wait_and_getpid (arg=<optimized out>)
    at seccomp_filter_tsync.c:93
#2  0x00002b3289b4b184 in start_thread (arg=0x2b328a326700)
    at pthread_create.c:312
#3  0x00002b3289e5b37d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) rax            0x65	101
rbx            0x0	0
rcx            0x2b3289e533ee	47496061858798
rdx            0x0	0
rsi            0x0	0
rdi            0x0	0
rbp            0x0	0x0
rsp            0x2b328a325f08	0x2b328a325f08
r8             0xffffffff	4294967295
r9             0x2b328a326700	47496066918144
r10            0x2b3289b5207a	47496058708090
r11            0x282	642
r12            0x0	0
r13            0x0	0
r14            0x2b328a3269c0	47496066918848
r15            0x2b328a326700	47496066918144
rip            0x2b3289e533ee	0x2b3289e533ee <ptrace+78>
eflags         0x282	[ SF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) Dump of assembler code from 0x2b3289e533de to 0x2b3289e533fe:
   0x00002b3289e533de <ptrace+62>:	sbb    %bh,0x65(%rax)
   0x00002b3289e533e4 <ptrace+68>:	movl   $0x18,-0x58(%rsp)
   0x00002b3289e533ec <ptrace+76>:	syscall 
=> 0x00002b3289e533ee <ptrace+78>:	cmp    $0xfffffffffffff000,%rax
   0x00002b3289e533f4 <ptrace+84>:	ja     0x2b3289e53416 <ptrace+118>
   0x00002b3289e533f6 <ptrace+86>:	test   %rax,%rax
   0x00002b3289e533f9 <ptrace+89>:	js     0x2b3289e53414 <ptrace+116>
   0x00002b3289e533fb <ptrace+91>:	cmp    $0x2,%r8d
End of assembler dump.
(gdb) Dump of assembler code from 0x2b3289e533de to 0x2b3289e533fe:
   0x00002b3289e533de <ptrace+62>:	sbb    %bh,0x65(%rax)
   0x00002b3289e533e4 <ptrace+68>:	movl   $0x18,-0x58(%rsp)
   0x00002b3289e533ec <ptrace+76>:	syscall 
=> 0x00002b3289e533ee <ptrace+78>:	cmp    $0xfffffffffffff000,%rax
   0x00002b3289e533f4 <ptrace+84>:	ja     0x2b3289e53416 <ptrace+118>
   0x00002b3289e533f6 <ptrace+86>:	test   %rax,%rax
   0x00002b3289e533f9 <ptrace+89>:	js     0x2b3289e53414 <ptrace+116>
   0x00002b3289e533fb <ptrace+91>:	cmp    $0x2,%r8d
End of assembler dump.
```

@tych0 Could you look at this issue?

**Comment by avagin** [comment]
```
+ uname -a
Linux testing-gce-86057d26-a001-49e8-9d48-6a227f91debe.localdomain 4.10.0-rc5-next-20170124 #1 SMP Tue Jan 24 20:33:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by avagin** [comment]
It was broken in next-20170124. Here is rusults for next-20170123
https://travis-ci.org/avagin/criu/jobs/193881557

**Comment by avagin** [comment]
The reason may be in
commit b25e67161c295c98acda92123b2dd1e7d8642901
Author: Mike Frysinger <vapier@chromium.org>
Date:   Thu Jan 19 22:28:57 2017 -0600

    seccomp: dump core when using SECCOMP_RET_KILL

**Comment by avagin** [comment]
offtopic: why do we use exit() here, _exit() is used in other palces.
```
                pthread_mutex_unlock(&getpid_wait);
                if (pthread_join(th, &p) != 0) {
                        pr_perror("pthread_join");
                        exit(1);
                }
```

**Comment by avagin** [comment]
Before:
```
512   seccomp(SECCOMP_SET_MODE_FILTER, SECCOMP_FILTER_FLAG_TSYNC, {len=4, filter=0x7fffe111fb10} <unfinished ...>
484   kill(30, SIG_0)                   = 0
484   write(1, "Wait for zdtm/static/seccomp_filter_tsync(30) to die for 0.100000\n", 66 <unfinished ...>
512   <... seccomp resumed> )           = 0 
512   futex(0x606420, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>                   
484   <... write resumed> )             = 66                                   
512   <... futex resumed> )             = 1 
484   select(0, NULL, NULL, NULL, {tv_sec=0, tv_usec=100000} <unfinished ...>
512   futex(0x7f9e894a19d0, FUTEX_WAIT, 32, NULL <unfinished ...>              
513   <... futex resumed> )             = 0
513   futex(0x606420, FUTEX_WAKE_PRIVATE, 1) = 0
513   ptrace(PTRACE_TRACEME)            = ?
513   +++ killed by SIGSYS +++
512   <... futex resumed> )             = 0
```

After:
```
767   seccomp(SECCOMP_SET_MODE_FILTER, SECCOMP_FILTER_FLAG_TSYNC, {len=4, filter=0x7ffdeedbcd20}) = 0
767   futex(0x606420, FUTEX_WAKE_PRIVATE, 1) = 1                               
768   <... futex resumed> )             = 0
767   futex(0x7fab05b229d0, FUTEX_WAIT, 32, NULL <unfinished ...>              
768   futex(0x606420, FUTEX_WAKE_PRIVATE, 1) = 0                               
768   ptrace(PTRACE_TRACEME <unfinished ...>                                   
767   <... futex resumed>)              = ? 
768   <... ptrace resumed>)             = ?
768   +++ killed by SIGSYS (core dumped) +++                                   
767   +++ killed by SIGSYS (core dumped) +++                                   
766   <... wait4 resumed> [{WIFSIGNALED(s) && WTERMSIG(s) == SIGSYS && WCOREDUMP(s)}], 0, NULL) = 31
766   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=31, si_uid=0, si_status=SIGSYS, si_utime=0, si_stime=0} --- 
```

**Comment by xemul** [comment]
expected 0, got 0?

**Comment by avagin** [comment]
expected 0, got 159

**Comment by avagin** [comment]
it is a kernel bug https://lkml.org/lkml/2017/1/24/797

**Comment by tych0** [comment]
Thanks for digging into this, and sorry for the delay, I've been on
vacation the last two days :(
