### ISSUE TITLE
*** Error in `../criu/criu': double free or corruption (fasttop): 0x0000000001198de0 ***

### ISSUE THREAD

**Issue by avagin** [xemul/criu#325]
```
*** Error in `../criu/criu': double free or corruption (fasttop): 0x0000000001198de0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x791fb)[0x7f1c27d9f1fb]
/lib64/libc.so.6(+0x8288a)[0x7f1c27da888a]
/lib64/libc.so.6(cfree+0x4c)[0x7f1c27dac2bc]
../criu/criu[0x471d70]
../criu/criu[0x4948eb]
../criu/criu(cr_lazy_pages+0x9eb)[0x49657b]
../criu/criu(main+0x1541)[0x423101]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x7f1c27d46401]
../criu/criu(_start+0x2a)[0x4231ca]
======= Memory map: ========
00400000-0051c000 r-xp 00000000 fd:02 132131                             /root/git/main/criu/criu/criu
0071b000-0071c000 r--p 0011b000 fd:02 132131                             /root/git/main/criu/criu/criu
0071c000-00722000 rw-p 0011c000 fd:02 132131                             /root/git/main/criu/criu/criu
00722000-00733000 rw-p 00000000 00:00 0 
01198000-011b9000 rw-p 00000000 00:00 0                                  [heap]
7f1c20000000-7f1c20021000 rw-p 00000000 00:00 0 
7f1c20021000-7f1c24000000 ---p 00000000 00:00 0 
7f1c27593000-7f1c275a9000 r-xp 00000000 fd:02 1176756                    /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7f1c275a9000-7f1c277a8000 ---p 00016000 fd:02 1176756                    /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7f1c277a8000-7f1c277a9000 r--p 00015000 fd:02 1176756                    /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7f1c277a9000-7f1c277aa000 rw-p 00016000 fd:02 1176756                    /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7f1c277aa000-7f1c278b2000 r-xp 00000000 fd:02 1184323                    /usr/lib64/libm-2.24.so
7f1c278b2000-7f1c27ab1000 ---p 00108000 fd:02 1184323                    /usr/lib64/libm-2.24.so
7f1c27ab1000-7f1c27ab2000 r--p 00107000 fd:02 1184323                    /usr/lib64/libm-2.24.so
7f1c27ab2000-7f1c27ab3000 rw-p 00108000 fd:02 1184323                    /usr/lib64/libm-2.24.so
7f1c27ab3000-7f1c27b25000 r-xp 00000000 fd:02 1176910                    /usr/lib64/libpcre.so.1.2.8
7f1c27b25000-7f1c27d24000 ---p 00072000 fd:02 1176910                    /usr/lib64/libpcre.so.1.2.8
7f1c27d24000-7f1c27d25000 r--p 00071000 fd:02 1176910                    /usr/lib64/libpcre.so.1.2.8
7f1c27d25000-7f1c27d26000 rw-p 00072000 fd:02 1176910                    /usr/lib64/libpcre.so.1.2.8
7f1c27d26000-7f1c27ee3000 r-xp 00000000 fd:02 1176992                    /usr/lib64/libc-2.24.so
7f1c27ee3000-7f1c280e2000 ---p 001bd000 fd:02 1176992                    /usr/lib64/libc-2.24.so
7f1c280e2000-7f1c280e6000 r--p 001bc000 fd:02 1176992                    /usr/lib64/libc-2.24.so
7f1c280e6000-7f1c280e8000 rw-p 001c0000 fd:02 1176992                    /usr/lib64/libc-2.24.so
7f1c280e8000-7f1c280ec000 rw-p 00000000 00:00 0 
7f1c280ec000-7f1c28103000 r-xp 00000000 fd:02 1184061                    /usr/lib64/libnet.so.1.7.0
7f1c28103000-7f1c28302000 ---p 00017000 fd:02 1184061                    /usr/lib64/libnet.so.1.7.0
7f1c28302000-7f1c28303000 r--p 00016000 fd:02 1184061                    /usr/lib64/libnet.so.1.7.0
7f1c28303000-7f1c28306000 rw-p 00000000 00:00 0 
7f1c28306000-7f1c28325000 r-xp 00000000 fd:02 1177316                    /usr/lib64/libnl-3.so.200.24.0
7f1c28325000-7f1c28524000 ---p 0001f000 fd:02 1177316                    /usr/lib64/libnl-3.so.200.24.0
7f1c28524000-7f1c28526000 r--p 0001e000 fd:02 1177316                    /usr/lib64/libnl-3.so.200.24.0
7f1c28526000-7f1c28527000 rw-p 00020000 fd:02 1177316                    /usr/lib64/libnl-3.so.200.24.0
7f1c28527000-7f1c2852a000 r-xp 00000000 fd:02 1184320                    /usr/lib64/libdl-2.24.so
7f1c2852a000-7f1c28729000 ---p 00003000 fd:02 1184320                    /usr/lib64/libdl-2.24.so
7f1c28729000-7f1c2872a000 r--p 00002000 fd:02 1184320                    /usr/lib64/libdl-2.24.so
7f1c2872a000-7f1c2872b000 rw-p 00003000 fd:02 1184320                    /usr/lib64/libdl-2.24.so
7f1c2872b000-7f1c28733000 r-xp 00000000 fd:02 1196326                    /usr/lib64/libprotobuf-c.so.1.0.0
7f1c28733000-7f1c28932000 ---p 00008000 fd:02 1196326                    /usr/lib64/libprotobuf-c.so.1.0.0
7f1c28932000-7f1c28933000 r--p 00007000 fd:02 1196326                    /usr/lib64/libprotobuf-c.so.1.0.0
7f1c28933000-7f1c28934000 rw-p 00008000 fd:02 1196326                    /usr/lib64/libprotobuf-c.so.1.0.0
7f1c28934000-7f1c2894c000 r-xp 00000000 fd:02 1184382                    /usr/lib64/libpthread-2.24.so
7f1c2894c000-7f1c28b4c000 ---p 00018000 fd:02 1184382                    /usr/lib64/libpthread-2.24.so
7f1c28b4c000-7f1c28b4d000 r--p 00018000 fd:02 1184382                    /usr/lib64/libpthread-2.24.so
7f1c28b4d000-7f1c28b4e000 rw-p 00019000 fd:02 1184382                    /usr/lib64/libpthread-2.24.so
7f1c28b4e000-7f1c28b52000 rw-p 00000000 00:00 0 
7f1c28b52000-7f1c28b59000 r-xp 00000000 fd:02 1184389                    /usr/lib64/librt-2.24.so
7f1c28b59000-7f1c28d58000 ---p 00007000 fd:02 1184389                    /usr/lib64/librt-2.24.so
7f1c28d58000-7f1c28d59000 r--p 00006000 fd:02 1184389                    /usr/lib64/librt-2.24.so
7f1c28d59000-7f1c28d5a000 rw-p 00007000 fd:02 1184389                    /usr/lib64/librt-2.24.so
7f1c28d5a000-7f1c28d7d000 r-xp 00000000 fd:02 1176919                    /usr/lib64/libselinux.so.1
7f1c28d7d000-7f1c28f7d000 ---p 00023000 fd:02 1176919                    /usr/lib64/libselinux.so.1
7f1c28f7d000-7f1c28f7e000 r--p 00023000 fd:02 1176919                    /usr/lib64/libselinux.so.1
7f1c28f7e000-7f1c28f7f000 rw-p 00024000 fd:02 1176919                    /usr/lib64/libselinux.so.1
7f1c28f7f000-7f1c28f81000 rw-p 00000000 00:00 0 
7f1c28f81000-7f1c28fa6000 r-xp 00000000 fd:02 1176167                    /usr/lib64/ld-2.24.so
7f1c29189000-7f1c2918b000 rw-s 00000000 00:05 978967                     /dev/zero (deleted)
7f1c2918b000-7f1c29192000 rw-p 00000000 00:00 0 
7f1c29192000-7f1c29194000 rw-s 00000000 00:05 978966                     /dev/zero (deleted)
7f1c29194000-7f1c291a6000 rw-p 00000000 00:00 0 
7f1c291a6000-7f1c291a7000 r--p 00025000 fd:02 1176167                    /usr/lib64/ld-2.24.so
7f1c291a7000-7f1c291a8000 rw-p 00026000 fd:02 1176167                    /usr/lib64/ld-2.24.so
7f1c291a8000-7f1c291a9000 rw-p 00000000 00:00 0 
7ffed0b5c000-7ffed0b7d000 rw-p 00000000 00:00 0                          [stack]
7ffed0bd0000-7ffed0bd3000 r--p 00000000 00:00 0                          [vvar]
7ffed0bd3000-7ffed0bd5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

@rppt Mike, please, pls take a look at this.

**Comment by avagin** [comment]
```
Core was generated by `../criu/criu lazy-pages -o lazy-pages.log -D dump/zdtm/transition/fork2/24/1 -v'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  pagemap_entry__free_unpacked (message=0x0, allocator=0x0)
    at images/pagemap.pb-c.c:93
93	  assert(message->base.descriptor == &pagemap_entry__descriptor);
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.24-4.fc25.x86_64 libnet-1.1.6-11.fc24.x86_64 libnl3-3.2.29-3.fc25.x86_64 libselinux-2.5-13.fc25.x86_64 pcre-8.40-7.fc25.x86_64 protobuf-c-1.2.1-1.fc25.x86_64
(gdb) bt
#0  pagemap_entry__free_unpacked (message=0x0, allocator=0x0)
    at images/pagemap.pb-c.c:93
#1  0x0000000000471426 in free_pagemaps (pr=<optimized out>, 
    pr=<optimized out>) at criu/pagemap.c:520
#2  0x00000000004948eb in lpi_fini (lpi=0xae9630) at criu/uffd.c:141
#3  0x000000000049657b in handle_requests (nr_fds=21, events=0xaeebd0, 
    epollfd=4) at criu/uffd.c:1091
#4  cr_lazy_pages (daemon=<optimized out>) at criu/uffd.c:1218
#5  0x0000000000423101 in main (argc=<optimized out>, argv=0x7fff4e6c47e8, 
    envp=<optimized out>) at criu/crtools.c:786
```

**Comment by avagin** [comment]
```
#0  0x00007f3d43eb991f in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.24-4.fc25.x86_64 libgcc-6.3.1-1.fc25.x86_64 libnet-1.1.6-11.fc24.x86_64 libnl3-3.2.29-3.fc25.x86_64 libselinux-2.5-13.fc25.x86_64 pcre-8.40-7.fc25.x86_64 protobuf-c-1.2.1-1.fc25.x86_64
(gdb) bt
#0  0x00007f3d43eb991f in raise () from /lib64/libc.so.6
#1  0x00007f3d43ebb51a in abort () from /lib64/libc.so.6
#2  0x00007f3d43efd200 in __libc_message () from /lib64/libc.so.6
#3  0x00007f3d43f0688a in _int_free () from /lib64/libc.so.6
#4  0x00007f3d43f0a2bc in free () from /lib64/libc.so.6
#5  0x000000000045000c in close_image (img=<optimized out>) at criu/image.c:452
#6  0x0000000000471d70 in close_page_read (pr=0x11fc9b0) at criu/pagemap.c:636
#7  0x00000000004948eb in lpi_fini (lpi=0x11fc980) at criu/uffd.c:141
#8  0x000000000049657b in handle_requests (nr_fds=23, events=0x120c600, epollfd=4) at criu/uffd.c:1091
#9  cr_lazy_pages (daemon=<optimized out>) at criu/uffd.c:1218
#10 0x0000000000423101 in main (argc=<optimized out>, argv=0x7ffc72cd0da8, envp=<optimized out>) at criu/crtools.c:786
```

**Comment by avagin** [comment]
$ python test/zdtm.py run -a -p 4 -x grow_map --keep-going --lazy-pages
I used the previous command to run tests and found two types of core files. You can find information about them in previous comments.

**Comment by avagin** [comment]
```
[root@fc24 criu]# uname -a
Linux fc24 4.12.0-rc6-next-20170623 #283 SMP Fri Jun 23 09:39:06 PDT 2017 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by xemul** [comment]
Cc @rppt

**Comment by rppt** [comment]
The simplest fix would be just drop the call to lpi_fini in handle_requests and delay release of all the resources till exit().
