### ISSUE TITLE
session04 hangs

### ISSUE THREAD

**Issue by avagin** [xemul/criu#372]
```
29831 ?        Ss     0:00  |                                                   \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29934 ?        S      0:00  |                                                       \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29938 ?        Ss     0:00  |                                                           \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29944 ?        S      0:00  |                                                               \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29966 ?        S      0:00  |                                                               |   \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29952 ?        S      0:00  |                                                               \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29978 ?        Ss     0:00  |                                                               |   \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29954 ?        Ss     0:00  |                                                               \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29957 ?        Ss     0:00  |                                                               \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29965 ?        Ss     0:00  |                                                               \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29976 ?        S      0:00  |                                                               |   \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29980 ?        Ss     0:00  |                                                               \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29987 ?        S      0:00  |                                                               |   \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29981 ?        Ss     0:00  |                                                               \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29989 ?        S      0:00  |                                                                   \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29990 ?        S      0:00  |                                                                   \_ ./session04 --pidfile=session04.pid --outfile=session04.out
29993 ?        S      0:00  |                                                                       \_ ./session04 --pidfile=session04.pid --outfile=session04.out
```

```
Attaching to process 29831
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c59f94a in waitpid () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c59f94a in waitpid () from target:/lib64/libc.so.6
#1  0x0000000000403fa2 in ns_init (argc=argc@entry=3, argv=argv@entry=0x7ffea1dfbd58) at ns.c:333
#2  0x00000000004032da in test_init (argc=3, argv=0x7ffea1dfbd58) at test.c:159
#3  0x0000000000401a3d in main (argc=<optimized out>, argv=<optimized out>) at session04.c:304
(gdb) quit
Attaching to process 29934
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
Attaching to process 29938
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
Attaching to process 29944
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
Attaching to process 29966
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
Attaching to process 29952
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
Attaching to process 29978
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
Attaching to process 29954
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
Attaching to process 29957
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
Attaching to process 29965
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
Attaching to process 29976
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
Attaching to process 29980
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
Attaching to process 29987
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
Attaching to process 29981
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
Attaching to process 29989
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
Attaching to process 29990
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
Attaching to process 29993
Reading symbols from target:/zdtm/static/session04...done.
Reading symbols from target:/lib64/libc.so.6...(no debugging symbols found)...done.
Reading symbols from target:/lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
(gdb) #0  0x00007f749c5cb230 in __read_nocancel () from target:/lib64/libc.so.6
#1  0x0000000000402492 in handle_command () at session04.c:181
#2  mainloop () at session04.c:63
#3  clone_func (_arg=<optimized out>) at session04.c:81
#4  0x00007f749c5dbd0f in clone () from target:/lib64/libc.so.6
(gdb) quit
```

**Comment by avagin** [comment]
To: @Snorch

**Comment by Snorch** [comment]
Reproduced it with gdb attached, these happens when "command" process of session04 had exited(we already do not see it in ps output) but session04 process in ns_init(29831) waits for children to exit and children which are "worker" processes of session04 wait for commands and do not stop.

These happens only if the "command" process is waited from ns_sig_hand and not from ns_init, where it would lead to pidns init exit, and everything in pidns will be killed anyway and we do not face the problem.
