### ISSUE TITLE
task_item is allocated in a wrong context

### ISSUE THREAD

**Issue by avagin** [xemul/criu#87]
```
Core was generated by `criu restore -vvvv --file-locks --tcp-established --evasive-devices --manage-cg'.
Program terminated with signal 11, Segmentation fault.
#0  task_alive (i=0x7f33b1117038) at include/pstree.h:64
64		return (i->state == TASK_ALIVE) || (i->state == TASK_STOPPED);
(gdb) bt
#0  task_alive (i=0x7f33b1117038) at include/pstree.h:64
#1  attach_to_tasks (flag=0x7ffc7fe1b93c, root_seized=false)
    at cr-restore.c:1625
#2  restore_root_task (init=<optimized out>) at cr-restore.c:1887
#3  0x0000000000430a82 in cr_restore_tasks () at cr-restore.c:2003
#4  0x000000000041efba in main (argc=<optimized out>, argv=0x7ffc7fe1bb88, 
    envp=<optimized out>) at crtools.c:609
(gdb) p i
$1 = (struct pstree_item *) 0x7f33b1117038
(gdb) p *i
Cannot access memory at address 0x7f33b1117038
(gdb) p *root_item
$2 = {parent = 0x0, children = {prev = 0x7f33b1117050, next = 0x7f33b111a614}, 
  sibling = {prev = 0x7f33b1146068, next = 0x7f33b1146068}, pid = {
    real = 402004, virt = 1}, pgid = 1, sid = 1, born_sid = -1, state = 1, 
  nr_threads = 1, threads = 0x238e2d0, core = 0x2916610, ids = 0x238e380}
```

**Comment by avagin** [comment]
task_item objects can be allocated only from the initial criu process, because they are allocated in shared memory which are inherited by all processes.

I found that open_remap_dead_process() is execute in a context of the root task and it allocates task_item object.  If shmalloc() will create a new vma, this object will be inaccessible for the initial criu process and it will segfault.

Cc: @tych0

**Comment by tych0** [comment]
On Fri, Nov 20, 2015 at 03:41:27AM -0800, Andrew Vagin wrote:
> task_item objects can be allocated only from the initial criu process, because they are allocated in shared memory which are inherited by all processes.
> 
> I found that open_remap_dead_process() is execute in a context of the root task and it allocates task_item object.  If shmalloc() will create a new vma, this object will be inaccessible for the initial criu process and it will segfault.

Seems like lots of other functions in root_prepare_shared() call
shmalloc too, prepare_shared_tty and prepare_shared_reg_files. Should
we move all of those calls to crtools_prepare_shared like:

https://github.com/tych0/criu/commit/f595805f414e1a74f5fe63aab2fcd57eb9ce0ee1

?

**Comment by avagin** [comment]
@tych0 the initial criu process doesn't access other objects which are allocated by shmalloc(). The idea of shmalloc() is that all shared vma-s are inherited by child processes. So if you use smalloc() to allocate an object, you can access it only from the current process and from child processes.

**Comment by tych0** [comment]
Oh, right, the initial process only needs the pstree, not everything else like the tty info and whatnot. I think the above is slightly wrong, but I'll send one to the list shortly that is passing the tests.

**Comment by xemul** [comment]
e6a3aef43e0c59c8663af4ba685a481d236eab35
